<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BemEstar Menopausa - Cuidados Especiais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f9f2f4;
        }

        header {
            background-color: #8e44ad;
            color: white;
            padding: 2rem;
            text-align: center;
        }

        nav {
            background-color: #9b59b6;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem;
        }

        nav a:hover {
            background-color: #8e44ad;
            border-radius: 4px;
        }

        .hero {
            text-align: center;
            padding: 3rem 1rem;
            background-color: #fff;
        }

        .produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .produto-card {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .produto-card:hover {
            transform: translateY(-5px);
        }

        .produto-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .beneficios {
            background-color: #fff;
            padding: 3rem 1rem;
            text-align: center;
        }

        .beneficios-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 2rem auto;
        }

        .beneficio-item {
            padding: 1rem;
        }

        .beneficio-item img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        footer {
            background-color: #8e44ad;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }

        .btn {
            background-color: #8e44ad;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: #9b59b6;
        }

        @media (max-width: 768px) {
            .produtos {
                padding: 1rem;
            }
            
            .produto-card {
                width: 100%;
            }
        }

        .hero-image {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>BemEstar Menopausa</h1>
        <p>Cuidado e conforto para uma nova fase da vida</p>
    </header>

    <nav>
        <a href="#produtos">Produtos</a>
        <a href="#beneficios">Benefícios</a>
        <a href="#contato">Contato</a>
    </nav>

    <section class="hero">
        <img src="https://img.freepik.com/free-photo/medium-shot-smiley-woman-nature_23-2149516100.jpg?w=1380&t=st=1706987760~exp=1706988360~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Mulher sorrindo" class="hero-image">
        <h2>Qualidade de Vida na Menopausa</h2>
        <p>Descubra nossa linha completa de produtos desenvolvidos especialmente para você</p>
        <a href="#produtos" class="btn">Conheça Nossos Produtos</a>
    </section>

    <section id="produtos" class="produtos">
        <div class="produto-card">
            <img src="https://img.freepik.com/free-photo/flat-lay-natural-self-care-products-composition_23-2148990019.jpg?w=1380&t=st=1706987830~exp=1706988430~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Suplemento Natural">
            <h3>Suplemento Natural</h3>
            <p>Fórmula exclusiva com isoflavonas e vitaminas essenciais</p>
            <a href="#" class="btn">Saiba Mais</a>
        </div>

        <div class="produto-card">
            <img src="https://img.freepik.com/free-photo/moisturizer-cream-bottle-product-packaging_53876-127244.jpg?w=1380&t=st=1706987872~exp=1706988472~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Creme Hidratante">
            <h3>Creme Hidratante</h3>
            <p>Hidratação intensiva para pele durante a menopausa</p>
            <a href="#" class="btn">Saiba Mais</a>
        </div>

        <div class="produto-card">
            <img src="https://img.freepik.com/free-photo/cup-tea-with-lemon-slice-cinnamon-sticks-white-background_23-2148046907.jpg?w=1380&t=st=1706987911~exp=1706988511~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Chá Especial">
            <h3>Chá Especial</h3>
            <p>Blend exclusivo para equilibrar os hormônios naturalmente</p>
            <a href="#" class="btn">Saiba Mais</a>
        </div>
    </section>

    <section id="beneficios" class="beneficios">
        <h2>Benefícios dos Nossos Produtos</h2>
        <div class="beneficios-grid">
            <div class="beneficio-item">
                <img src="https://img.freepik.com/free-vector/organic-flat-wellness-logo_23-2148948452.jpg?w=740&t=st=1706987956~exp=1706988556~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Ícone Natural">
                <h3>100% Natural</h3>
                <p>Produtos desenvolvidos com ingredientes naturais e seguros</p>
            </div>

            <div class="beneficio-item">
                <img src="https://img.freepik.com/free-vector/gradient-quality-badge_23-2149416213.jpg?w=740&t=st=1706987993~exp=1706988593~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Ícone Qualidade">
                <h3>Qualidade Garantida</h3>
                <p>Rigoroso controle de qualidade em toda produção</p>
            </div>

            <div class="beneficio-item">
                <img src="https://img.freepik.com/free-vector/hand-drawn-innovation-concept_23-2149163386.jpg?w=740&t=st=1706988034~exp=1706988634~hmac=cd1c8c1c6b6e5d8f6c9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f9f" alt="Ícone Resultados">
                <h3>Resultados Comprovados</h3>
                <p>Eficácia comprovada por estudos clínicos</p>
            </div>
        </div>
    </section>

    <footer id="contato">
        <h2>Entre em Contato</h2>
        <p>Tire suas dúvidas e descubra mais sobre nossos produtos</p>
        <a href="mailto:contato@bemestarmenopausa.com" class="btn">Enviar Email</a>
        <p style="margin-top: 1rem;">© 2024 BemEstar Menopausa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
